(function(){var h;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ba(a){var b='undefined'!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ca(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}var da='function'==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ea;
if('function'==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var fa;a:{var ha={ha:!0},ia={};try{ia.__proto__=ha;fa=ia.ha;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+' is not extensible');return a}:null}var ja=ea;
function m(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ja)ja(a,b);else for(var c in b)if('prototype'!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ma=b.prototype}var ka='undefined'!=typeof window&&window===this?this:'undefined'!=typeof global&&null!=global?global:this,la='function'==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
function ma(a,b){if(b){for(var c=ka,d=a.split('.'),k=0;k<d.length-1;k++){var f=d[k];f in c||(c[f]={});c=c[f]}d=d[d.length-1];k=c[d];f=b(k);f!=k&&null!=f&&la(c,d,{configurable:!0,writable:!0,value:f})}}
ma('Promise',function(a){function b(e){this.b=0;this.j=void 0;this.a=[];var g=this.h();try{e(g.resolve,g.reject)}catch(l){g.reject(l)}}function c(){this.a=null}function d(e){return e instanceof b?e:new b(function(g){g(e)})}if(a)return a;c.prototype.b=function(e){if(null==this.a){this.a=[];var g=this;this.h(function(){g.j()})}this.a.push(e)};var k=ka.setTimeout;c.prototype.h=function(e){k(e,0)};c.prototype.j=function(){for(;this.a&&this.a.length;){var e=this.a;this.a=[];for(var g=0;g<e.length;++g){var l=
e[g];e[g]=null;try{l()}catch(n){this.i(n)}}}this.a=null};c.prototype.i=function(e){this.h(function(){throw e;})};b.prototype.h=function(){function e(n){return function(w){l||(l=!0,n.call(g,w))}}var g=this,l=!1;return{resolve:e(this.G),reject:e(this.i)}};b.prototype.G=function(e){if(e===this)this.i(new TypeError('A Promise cannot resolve to itself'));else if(e instanceof b)this.H(e);else{a:switch(typeof e){case 'object':var g=null!=e;break a;case 'function':g=!0;break a;default:g=!1}g?this.F(e):this.m(e)}};
b.prototype.F=function(e){var g=void 0;try{g=e.then}catch(l){this.i(l);return}'function'==typeof g?this.I(g,e):this.m(e)};b.prototype.i=function(e){this.u(2,e)};b.prototype.m=function(e){this.u(1,e)};b.prototype.u=function(e,g){if(0!=this.b)throw Error('Cannot settle('+e+', '+g+'): Promise already settled in state'+this.b);this.b=e;this.j=g;this.B()};b.prototype.B=function(){if(null!=this.a){for(var e=0;e<this.a.length;++e)f.b(this.a[e]);this.a=null}};var f=new c;b.prototype.H=function(e){var g=this.h();
e.T(g.resolve,g.reject)};b.prototype.I=function(e,g){var l=this.h();try{e.call(g,l.resolve,l.reject)}catch(n){l.reject(n)}};b.prototype.then=function(e,g){function l(z,F){return'function'==typeof z?function(ta){try{n(z(ta))}catch(ua){w(ua)}}:F}var n,w,va=new b(function(z,F){n=z;w=F});this.T(l(e,n),l(g,w));return va};b.prototype['catch']=function(e){return this.then(void 0,e)};b.prototype.T=function(e,g){function l(){switch(n.b){case 1:e(n.j);break;case 2:g(n.j);break;default:throw Error('Unexpected state: '+
n.b);}}var n=this;null==this.a?f.b(l):this.a.push(l)};b.resolve=d;b.reject=function(e){return new b(function(g,l){l(e)})};b.race=function(e){return new b(function(g,l){for(var n=ba(e),w=n.next();!w.done;w=n.next())d(w.value).T(g,l)})};b.all=function(e){var g=ba(e),l=g.next();return l.done?d([]):new b(function(n,w){function va(ta){return function(ua){z[ta]=ua;F--;0==F&&n(z)}}var z=[],F=0;do z.push(void 0),F++,d(l.value).T(va(z.length-1),w),l=g.next();while(!l.done)})};return b});
function na(a){return'https://'+(a?a+'.':'')+'scroll.com'}var oa=na(),p=na('connect'),pa=p+'/html/scrollbar/index';function q(a,b){for(var c=a.length,d=0;d<c;d++)if(b(a[d]))return!0;return!1}function r(a,b){if(t(Array.isArray)?Array.isArray(a):qa(a)&&'[object Array]'===a.toString())for(var c=a.length,d=0;d<c;d++)b(a[d],d);else for(c in a)a.hasOwnProperty(c)&&b(a[c],c)}function u(a,b){var c=[];r(a,function(d){b(d)&&c.push(d)});return c}function v(a,b){for(var c=a.length,d=0;d<c;d++)if(b(a[d]))return a[d];return null}function t(a){return'function'===typeof a}function qa(a){return null!==a&&'object'===typeof a}
function x(a,b){return 0<=a.indexOf(b)}function ra(a){if(t(a))try{a()}catch(b){}}function sa(a){var b=!1;return function(){b||(a.apply(null,arguments),b=!0,setTimeout(function(){b=!1},100))}}function wa(a){function b(){c&&clearTimeout(c);d=arguments;c=setTimeout(function(){a.apply(null,d)},100)}var c=null,d=null;b.flush=function(){c&&clearTimeout(c);a.apply(null,d)};return b}function y(a,b){return t(a.bind)?a.bind(b):function(){return a.apply(b,Array.prototype.slice.call(arguments))}}
function A(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];return'function'===typeof Object.assign?Object.assign.apply(Object,arguments):xa.apply(null,[a].concat(c instanceof Array?c:ca(ba(c))))}function xa(a,b){for(var c=1;c<arguments.length;++c);c=Object(a);for(var d=arguments.length,k=1;k<d;k++){var f=arguments[k];if(null!==f)for(var e in f)Object.prototype.hasOwnProperty.call(f,e)&&(c[e]=f[e])}return c}
function ya(a,b){var c=1;b&&(b=window.setTimeout(function(){c=-1;a()},b));return function(){if(0===--c)return b&&window.clearTimeout(b),a.apply(this,arguments)}}function za(a,b,c){var d=a[b];a[b]=function(k){for(var f=[],e=0;e<arguments.length;++e)f[e]=arguments[e];d.apply(a,f);c.apply(null,f)}}function Aa(a){return a.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,'')};function B(a){var b='';r(a,function(c,d){b+=d+':'+c+';'});return b};function C(a){return Array.prototype.slice.call(document.getElementsByTagName(a))}function Ba(a){for(;a.firstChild;)a.removeChild(a.firstChild)}function D(a,b){var c=B(b);a.setAttribute('style',c)}
function Ca(){var a=['@keyframes _scr_spin{from{transform: rotate(0deg);}to{transform: rotate(360deg);}}._scr_loading:before{',B({content:'""','background-image':"url('data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D%220%200%2028%2028%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Ccircle%20stroke%3D%22%23000%22%20cx%3D%2214%22%20cy%3D%2214%22%20r%3D%2211.294%22%2F%3E%3Cpath%20d%3D%22M21.986%2021.986A11.259%2011.259%200%200%201%2014%2025.294a11.259%2011.259%200%200%201-7.986-3.308%22%20stroke%3D%22%2333E2D1%22%20stroke-width%3D%222%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E')",'background-size':'28px 28px',
position:'absolute',top:'50%',left:'50%',width:'28px',height:'28px','margin-top':'-14px','margin-left':'-14px',animation:'_scr_spin 1s infinite linear'}),'}'].join(''),b=document.head||C('head')[0],c=document.createElement('style');c.setAttribute('type','text/css');c.styleSheet?c.styleSheet.cssText=a:c.appendChild(document.createTextNode(a));b.appendChild(c)}
function Da(a){var b='';'getComputedStyle'in window&&(a=window.getComputedStyle(a)||{},a.getPropertyValue&&(b=(a.getPropertyValue('position')||'').toLowerCase()));return b}function Ea(a){return q(a.className.split(' '),function(b){return'_scr_loading'===b})}function Fa(a){if(!Ea(a))if(''===a.className)a.className='_scr_loading';else{var b=a.className.split(' ');b.push('_scr_loading');a.className=b.join(' ')}}
function Ga(a){if(Ea(a)){var b=a.className.split(' ');b=u(b,function(c){return'_scr_loading'!==c});a.className=b.join(' ')}}function E(a,b){(b||document.body).appendChild(a)}function G(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent('on'+b,c)}function H(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent('on'+b,c)}
function Ha(a,b,c){return new Promise(function(d){function k(){f.style.visibility='visible';f.style.display='block';H(f,'load',k);d(f)}var f=document.createElement('iframe');f.setAttribute('frameBorder','0');f.setAttribute('allowtransparency','true');var e={};e=B((e.display='none',e.visibility='hidden',e));var g=B(b);f.style.cssText=e+g;G(f,'load',k);f.src=a;E(f,c)})}function Ia(a){return v(C('iframe'),function(b){return b.contentWindow===a})}
function Ja(){var a=Ka;'complete'===document.readyState||'loading'!==document.readyState&&!document.documentElement.doScroll?a():(a=ya(a),G(document,'DOMContentLoaded',a),G(window,'load',a))}function La(a){'MutationObserver'in window&&(new MutationObserver(function(b){r(b,function(c){r(c.addedNodes,function(d){d instanceof Element&&'VIDEO'===d.tagName&&a(d)})})})).observe(document.body,{childList:!0,subtree:!0})}
function Ma(a,b){if('MutationObserver'in window){var c={childList:!0},d=new MutationObserver(function(k){r(k,function(f){v(f.removedNodes,function(e){return e===a})&&b()})});a.parentNode&&d.observe(a.parentNode,c);return d}return null};var Na=/(https?|ftp):\/\/(-\.)?([^\s/?\.#-]+\.?)+(\/[^\s]*)?$/i;function Oa(a,b){var c=a.indexOf('#'),d=(-1<a.indexOf('?')?'&':'?')+b;return-1===c?a+d:a.substring(0,c)+d+a.substring(c)}function Pa(a,b){return Oa(a,Qa(b))}function Qa(a){var b=[];r(a,function(c,d){null!==c&&void 0!==c&&b.push(d+'='+encodeURIComponent(c))});return b.join('&')}
function Ra(a,b){if(-1===a.indexOf('?'))return a;var c=a.split('?');b=-1<b.indexOf('=')?b:b+'=';var d=u(c[1].split('&'),function(k){return-1===k.indexOf(b)}).join('&');return d?c[0]+'?'+d:c[0]}function Sa(a){var b=void 0===b?window.history.state:b;var c=void 0===c?document.title:c;window.history.replaceState(b,c,a)}function Ta(a){var b=I();a=(new RegExp('[?&]'+a+'=([^&#]*)')).exec(b);return!a||2>a.length||0===a[1].length?null:decodeURIComponent(a[1])}
function Ua(){if(!document.querySelector)return null;var a=document.querySelector('link[rel="canonical"]');return(a=a?a.getAttribute('href'):null)&&Na.test(a)&&('URL'in window&&t(window.URL)?(new window.URL(a)).hostname===window.location.hostname:x(a,window.location.hostname))?a.trim?a.trim():Aa(a):(a=(a=document.querySelector('meta[property="og:url"]'))?a.getAttribute('content'):null)&&Na.test(a)?a.trim?a.trim():Aa(a):null}
function I(){return window.location.href&&encodeURI(window.location.href)}function Va(){var a={};return a.o=I(),a.c=Ua(),a}function Wa(a){var b=Va(),c=b.o;c&&1E3<c.length&&(b.o=c.split('?')[0]);b.c=b.c||'';return Pa(a,b)};function Xa(a,b){b=void 0===b?{}:b;this.i=a;this.j=[];this.a=b}Xa.prototype.b=function(a){var b=this;this.a=this.i(a,this.a);r(this.j,function(c){return c(b.a)})};function Ya(a,b){switch(a.type){case 'vp':var c={};return A({},b,(c.au=a.D,c));case 'ai':return c={},A({},b,(c.ai=a.D,c.ia=!0,c));case 'na':return c={},A({},b,(c.ai=a.D,c.ia=!1,c));case 'ua':return c={},A({},b,(c.ai=a.D,c.ia=null,c));case 'ap':return c={},A({},b,(c.aa=a.D,c));case 'ac':return c={},A({},b,(c.av=a.D,c));case 'us':return c={},A({},b,(c.rd=a.D,c));default:return b}};function Za(a,b){this._scrmp=a;this._scrmd=b}function $a(a,b){if(qa(a)&&'string'===typeof a._scrmp){var c=a._scrmp,d=a._scrmd;b(c,'string'===typeof d||'boolean'===typeof d?d:'')}};var J=null;function ab(a){J&&r(J,function(b){b(a)})}function bb(a,b,c){return function(d){var k='*'===b||d.origin===b;a&&d.source!==a||!k||$a(d.data,function(f,e){c(f,e,d.source,d.origin)})}}function cb(a,b,c){null===J&&(J=[],G(window,'message',ab));a=bb(a,b,c);J&&J.push(a);return a}function db(a){J=J&&u(J,function(b){return b!==a})}function K(a,b,c,d){'postMessage'in a&&a.postMessage(new Za(c,d),b)};function L(a,b){var c=this;this.b=a;this.i=b;this.a={};this.h=cb(a,b,function(d,k){var f=c.a[d];f&&r(f,function(e){e(k)})})}function M(a,b,c){a.a[b]=a.a[b]||[];a.a[b].push(c)}L.prototype.write=function(a,b){this.b&&K(this.b,this.i,a,b)};L.prototype.source=function(){return this.b};function eb(a){a.h&&db(a.h);a.b=null;a.a={};a.h=null};function fb(a,b){function c(e){return v(d,function(g){return g===e})}b=void 0===b?'':b;var d=[],k=b+'_ha',f=b+'_hi';cb(null,'*',function(e,g,l,n){e!==k||c(g)||(K(l,'*',k,g),a(new L(l,n)),d.push(String(g)))});r(C('iframe'),function(e){return e.contentWindow&&K(e.contentWindow,'*',f)})}
function gb(a){var b=void 0===b?'':b;var c=''+Math.random(),d=b+'_ha',k=b+'_hi',f=cb(window.parent,'*',function(e,g,l,n){e===d&&g===c&&(db(f),a(new L(l,n)));e===k&&K(window.parent,'*',d,c)});K(window.parent,'*',d,c)};function hb(){Xa.apply(this,arguments)}m(hb,Xa);function ib(a){var b={};return JSON.stringify((b.t=a.type,b.p=a.D,b))}function jb(a){a=JSON.parse(a);return{type:a.t,D:a.p}}function kb(a,b){return a+'_'+b}
function lb(a,b){function c(g){r(k,function(l){return l(g)});r(f,function(l){return l.write(a+'_ra',g)});d.b(jb(g))}var d=new Xa(b,{}),k=[],f=[];fb(function(g){f.push(g);M(g,a+'_rs',function(){return g.write(a+'_rs',JSON.stringify(d.a))});M(g,a+'_ra',function(l){'string'===typeof l&&c(l,g)})},a+'_'+mb);var e={};return e.s=function(g){k.push(g)},e.d=function(g){c(g)},e.g=function(){return d.a},e}
function nb(){function a(c){hb.call(this,Ya,c.g());var d=this;this.h=c;this.h.s(function(k){hb.prototype.b.call(d,jb(k))})}var b=N();m(a,hb);a.a=lb;a.h=kb;a.b=jb;a.i=ib;a.prototype.b=function(c){this.h.d(ib(c))};b=b._ps||(b._ps=lb('_ps',Ya));return new a(b)}var mb='rs';var ob=null;function pb(){if(null===ob){ob=!1;try{window.localStorage.setItem('__scroll_test','__scroll_test'),'__scroll_test'===window.localStorage.getItem('__scroll_test')&&(window.localStorage.removeItem('__scroll_test'),ob=!0)}catch(a){}}return ob};function O(){return window!==window.top};function qb(){var a=O()?document.referrer:I();return x(a,'_scrd=1')};function rb(a){var b=document.cookie.split('; '),c=b.length,d;for(d=0;d<c;d++){var k=b[d].split('=');if(k[0]===a)return k[1]}return null};function sb(){return rb('scroll0')||Ta('scroll0')}function tb(){var a={};return A(Va(),(a.e=sb(),a))};function ub(a){var b=N();if(b._i)return!0;A(b,a);vb('detected',null);vb('autopage',!1);wb();b._i=!0;return!1}function N(){return window.Scroll||(window.Scroll={})}function xb(){var a=N();return a.config||(a.config={})}function wb(){if(window.Scroll){for(var a=window.Scroll,b=a._q||[],c;c=b.shift();)ra(c);a['do']=function(d){ra(d)}}}function vb(a,b){var c=xb();void 0===c[a]&&(c[a]=b)};function yb(){self.onmessage=function(a){'_scr_cb'===a.data&&fetch('https://block.scroll.com/check.json').then(function(){return!1})['catch'](function(b){return'Resource blocked by content blocker'===b.message}).then(function(b){return self.postMessage(b)})}}
function zb(){if(!('Worker'in window&&'fetch'in window))return Promise.resolve(!1);try{var a=new Worker(URL.createObjectURL(new Blob(['('+yb.toString()+')()'],{type:'application/javascript'})));return new Promise(function(b){a.onmessage=function(c){b(!0===c.data)};a.postMessage('_scr_cb')})}catch(b){return Promise.resolve(!1)}};function P(a,b,c){return new Promise(function(d,k){var f=new XMLHttpRequest;f.withCredentials=!0;f.onreadystatechange=function(){if(f.readyState===XMLHttpRequest.DONE){var l=f.status;1223===l&&(l=204);if(200!==l&&204!==l){var n=Error(String(l));n.statusCode=l;k(n)}else{try{n=JSON.parse(f.responseText)}catch(w){}d(qa(n)?n:{})}}};var e=p+a,g=c?Qa(c):'';'GET'===b?(f.open(b,e+(g?'?'+g:'')),f.send()):(f.open(b,e),f.setRequestHeader('Content-type','application/x-www-form-urlencoded'),f.send(g))})};function Ab(){return(pb()?window.localStorage.getItem('scroll1'):null)||rb('scroll1')}function Bb(){var a={};a.t=Ab();a.ls=pb();return a}function Cb(){var a=Ab(),b={};a&&(b.t=a);return b}function Db(a){var b=a.cj;b&&('0'===b?pb()&&window.localStorage.removeItem('scroll1'):pb()&&window.localStorage.setItem('scroll1',b));if(a=a.t)document.cookie=a};function Eb(){return rb('scroll2')?Promise.resolve('s'):zb().then(function(a){return a?'y':'n'})};function Q(a){this.b=y(this.a,this);this.j=y(this.m,this);this.h=a;this.i=P('/embed/check','POST',this.h).then(this.b,this.j)}Q.prototype.a=function(a){var b=a.c;b&&(document.cookie=b);var c=void 0===c?window.location.search:c;/[?&]scroll0/.test(c)&&(b=I(),b=Ra(b,'scroll0'),Sa(b));return Promise.resolve(a)};Q.prototype.m=function(a){if(502!==a.statusCode)throw a;return P('/embed/check','POST',this.h).then(this.b)};function Fb(){var a={},b={};var c={};c.r=document.referrer;c.vr='scrolljs-20191107.2243';c=A(c,tb());return A(c,(a.d=!0===xb().detected,a),Bb(),(b.ct=Ta('scrolltoken'),b))}function R(){Q.apply(this,arguments)}m(R,Q);function Gb(){var a=Fb();return(new R(a)).i}R.prototype.a=function(a){Db(a);return Q.prototype.a.call(this,a)};function Hb(){var a=encodeURIComponent(Pa(p+'/embed/check',Fb()));window.location.href=oa+'/reportissue?url='+a};function Ib(a){this.a=a;this.b=new L(this.a.contentWindow,p)}function Jb(a){'string'===typeof a&&(0===a.indexOf('#')&&(a=a.slice(1)),a=document.getElementById(a));return a}function Kb(){var a=document.createElement('div');D(a,{display:'block',width:'100%','max-width':'683px',margin:'0 auto'});return a}function Lb(){var a=document.createElement('div');D(a,{position:'relative',display:'block',width:'100%','padding-top':'87%',overflow:'hidden','min-height':'500px'});return a}
function Mb(a){Ba(a);var b=Lb();Ca();Fa(b);var c=Kb();E(b,c);E(c,a);return Ha(p+'/html/acquisition/index',{position:'absolute',top:'0',bottom:'0',left:'0',width:'100%',height:'100%',border:'0'},b).then(function(d){Ga(b);return new Ib(d)})};function Nb(a){this.h=a;this.b=!0;this.a=null}Nb.prototype.call=function(a){var b=this,c=arguments;if(this.b)this.a=function(){return b.h.apply(b,c)};else return this.h.apply(this,c)};function Ob(a){var b=this;this.b=a;this.a=new L(this.b.contentWindow,p);M(this.a,'id',function(){b.h&&(b.h(),b.h=null);document.body.removeChild(b.b);eb(b.a);b.b=null;b.a=null;b.i=!1});this.i=!0;this.h=null}function Pb(){var a=Wa('/html/acquisition/full'),b={};return Ha(p+a,A((b.padding='0',b.width='100%',b.height='100%',b.position='fixed',b.top='0',b.left='0',b['margin-top']='0',b['z-index']='2147483647',b),{})).then(function(c){return new Ob(c)})}Ob.prototype.l=function(){return this.i};function Qb(a){M(a,'is',function(){var b=I();b=Oa(b,'scrollfirstvisit=1');Sa(b);Promise.all([Gb().then(function(c){if(!c.r)throw Error('Invalid state: No refresh needed after signup');}),new Promise(function(c){M(a,'id',c)})]).then(function(){b=Oa(b,'scrollnorefresh=1');window.location.href=b})})}var Rb=new Nb(function(){Pb().then(function(a){return Qb(a.a)})});
function Sb(a){var b=Jb(a);return b?Mb(b).then(function(c){return Qb(c.b)}):Promise.reject(Error('Invalid argument: '+a+'. Required: ID string or DOM Element'))};function S(){this.G=0;this.V=this.I=null}S.prototype.J=function(){this.G=T(this);this.I=this.l()?(new Date).getTime():null};function T(a){if(null===a.I)var b=0;else b=(new Date).getTime()-a.I,b=a.V?Math.min(b,a.V):b;return a.G+b}S.prototype.R=function(){this.G=0};var Tb,Ub;q(['','ms','webkit'],function(a){var b=a+'Hidden';b=b.charAt(0).toLowerCase()+b.slice(1);return'undefined'!==typeof document&&'boolean'===typeof document[b]?(Tb=b,Ub=a+'visibilitychange',!0):!1});function Vb(a){if(qb()){this.b=a;this.a=document.createElement('div');var b=O(),c={};D(this.a,(c.position=a?'absolute':'fixed',c[b?'bottom':'top']='0',c[b?'right':'left']='0',c.padding='3px 6px 6px 6px',c.background='#424242',c.color=b?'#FDD835':'#33e2d1',c['font-family']='monospace',c));E(this.a,a)}}Vb.prototype.log=function(a){if(!qb())return function(){};var b=document.createElement('div'),c={};D(b,(c.margin='0',c));a&&(b.innerText=a);E(b,this.a);return function(d){b.innerText=d}};var Wb={};function Xb(a,b){var c=Wb[a]||[];c.push(b);Wb[a]=c}function Yb(a){r(Wb[a]||[],function(b){b()})};function Zb(){this.a=void 0;this.b=[]}Zb.prototype.get=function(){var a=this;return this.a?Promise.resolve(this.a):new Promise(function(b){a.b.push(b)})};Zb.prototype.set=function(a){this.a=a;r(this.b,function(b){b(a)});this.b=[]};function $b(a){var b={};return A(Fb(),(b.f=a,b))}function ac(){R.apply(this,arguments)}m(ac,R);function bc(a,b){this.title=a;this.image=b};function U(a,b,c){this.I=a;this.b=b;this.H=c;this.a=null;this.h=15;this.G=y(this.ga,this);this.F=y(this.Z,this);this.B=y(this.Y,this);this.m=y(this.fa,this);this.u=y(this.ka,this);this.j=0;this.i=1;this.b.log('v: '+a);V(this);G(window,'pagehide',this.m);G(document,'visibilitychange',this.u)}function V(a){a.i=1;a.a&&window.clearTimeout(a.a);a.a=setTimeout(a.G,1E3*a.h)}h=U.prototype;h.$=function(){var a={};a.v=this.I;a.s=Math.floor(T(this.b)/1E3);return A(a,Va())};
h.ga=function(a){var b=Math.floor(T(this.b)/1E3);if(b!==this.j)if(this.j=b,b=this.$(),a)a:{if('sendBeacon'in navigator)try{var c=new Blob([Qa(b)],{type:'application/x-www-form-urlencoded'});if(navigator.sendBeacon(p+'/embed/ping',c))break a}catch(d){}P('/embed/ping','POST',b)}else P('/embed/ping','POST',b).then(this.F,this.B);V(this)};h.Z=function(a){this.l()&&(a.ve?cc(this):15!==this.h&&(this.h=15,V(this)))};
h.Y=function(){if(this.l()){this.j=0;var a=Math.min(480,15+Math.round((3*this.h-15)*Math.random()));this.h!==a&&(this.h=a,V(this))}};h.fa=function(){this.ga(!0)};h.ka=function(){'hidden'===document.visibilityState&&this.fa()};h.l=function(){return 1===this.i};function cc(a){a.a&&window.clearTimeout(a.a);a.i=2;a.H().then(function(b){3!==a.i&&(a.I=b,a.b.log('v: '+b),a.b.R(),a.j=0,V(a))})}
function dc(a){a.a&&window.clearTimeout(a.a);H(window,'pagehide',a.m);H(document,'visibilitychange',a.u);a.i=3;a.b=null;a.H=null;a.G=null;a.F=null;a.B=null;a.m=null;a.u=null};function W(){U.apply(this,arguments)}m(W,U);W.prototype.$=function(){return A(U.prototype.$.call(this),Bb())};W.prototype.Z=function(a){Db(a);U.prototype.Z.call(this,a)};W.prototype.Y=function(a){403===a.statusCode?dc(this):U.prototype.Y.call(this,a)};function X(a){S.call(this);this.j=null;this.i=new Zb;this.W=!O()||!!sb()||!!Ab();this.m=null;this.ba=a;this.u=1;this.h=y(this.J,this);this.F=y(this.N,this);this.b=y(this.O,this);this.B=y(this.ja,this);this.ca=y(this.la,this)}m(X,S);h=X.prototype;h.A=function(){this.l()&&this.J();this.L()};h.J=function(){var a=this;S.prototype.J.call(this);Yb('va');1===this.u&&!this.j&&this.W&&(0<T(this)||this.l())&&this.ca().then(function(b){a.j=new W(b,a,a.ca)})};
h.N=function(){var a=new bc(this.title(),this.image());(null===a.title||null===a.image?0:a.title||a.image)&&!this.i.a&&this.i.set(a)};h.O=function(){this.j?cc(this.j):this.R()};h.ja=function(){this.ba(this)};
h.la=function(){var a=this;if(2===this.u)return new Promise(function(){});this.u=2;var b=this.S()||'video';this.log('f: '+b);return(new ac($b(b))).i.then(function(c){if(2!==a.u)return new Promise(function(){});a.u=3;var d=c.v;return d?(ec(a).then(function(k){var f={};f=A((f.v=d,f.f=b,f.vt=k.title,f.vi=k.image,f),Bb());P('/embed/video','POST',f);a.log('vt: '+k.title);a.log('vi: '+k.image)}),Promise.resolve(d)):Promise.reject(Error('Missing visitId'))})};function ec(a){a.N();return a.i.get()}
h.K=function(){var a=this;this.m=new Vb(this.M());this.log('video');if(qb()){var b=this.M();if('static'===Da(b)){var c={};D(b,(c.position='relative',c))}var d=this.m.log();this.da=setInterval(function(){d('s: '+T(a))},50)}};h.log=function(a){this.m&&this.m.log(a)};h.R=function(){S.prototype.R.call(this);Yb('vr');var a=this.i;a.a=void 0;a.b=[];this.i=new Zb;this.N()};
h.C=function(){this.u=4;this.U();this.j&&(dc(this.j),this.j=null);var a=this.i;a.a=void 0;a.b=[];this.i=null;void 0!==this.da&&window.clearInterval(this.da);a=this.m;a.a&&(a.b||document.body).removeChild(a.a);a.b=null;this.B=this.b=this.F=this.h=this.ba=this.m=a.a=null};var fc='play pause ended waiting playing seeking seeked stalled error suspend abort'.split(' '),gc=['emptied'];function hc(a,b){X.call(this,b);this.a=a;this.A();this.K()}m(hc,X);h=hc.prototype;h.L=function(){var a=this;r(fc,function(b){a.a.on(b,a.h)});r(gc,function(b){a.a.on(b,a.b)});this.a.on('dispose',this.B);this.a.on('loadstart',this.F)};h.U=function(){var a=this;r(fc,function(b){a.a.off(b,a.h)});r(gc,function(b){a.a.off(b,a.b)});this.a.off('dispose',this.B);this.a.off('loadstart',this.F)};
h.l=function(){return!this.a.paused()};h.M=function(){return this.a.contentEl()};h.S=function(){return this.a.currentSrc()};h.title=function(){return this.a.mediainfo?this.a.mediainfo.name||'':null};h.image=function(){return this.a.mediainfo?this.a.mediainfo.poster||'':null};h.C=function(){X.prototype.C.call(this);this.a=null};function Y(){this.w=[];this.a=y(this.j,this);this.P=!1}Y.prototype.l=function(){return q(this.w,function(a){return a.l()})};Y.prototype.j=function(a){this.w=u(this.w,function(b){return b!==a});a.C()};function ic(){return'videojs'in window&&t(window.videojs)?window.videojs:null}function jc(){Y.call(this);this.h={};this.b=[];var a=ic();if(a){var b=this;a.plugin('scroll',function(){b.i(this)})}}m(jc,Y);jc.prototype.i=function(a){this.b.push(a)};function kc(a,b){var c=b.id();a.h[c]||(a.w.push(new hc(b,a.a)),a.h[c]=!0)}jc.prototype.A=function(){for(var a=this,b;b=this.b.shift();)kc(this,b);this.i=function(d){kc(a,d)};if(b=ic()){var c=b.getPlayers();r(c,function(d){kc(a,d)})}this.P=null!==b};var lc='play pause ended waiting playing seeking seeked stalled error suspend abort'.split(' '),mc=['loadstart','emptied'];function nc(a,b){X.call(this,b);this.video=a;this.A();this.K()}m(nc,X);h=nc.prototype;h.L=function(){var a=this,b=this.video;r(lc,function(c){G(b,c,a.h)});r(mc,function(c){G(b,c,a.b)});this.a=Ma(b,this.B)};h.U=function(){var a=this,b=this.video;r(lc,function(c){H(b,c,a.h)});r(mc,function(c){H(b,c,a.b)});this.a&&this.a.disconnect()};h.l=function(){return!this.video.paused};
h.M=function(){return this.video.parentElement};h.S=function(){return this.video&&(this.video.src||this.video.currentSrc)};h.title=function(){return this.video?this.video.title||this.video.getAttribute('title')||this.video.getAttribute('data-title')||'':null};h.image=function(){return this.video?this.video.poster||this.video.getAttribute('poster')||this.video.getAttribute('data-poster')||'':null};h.C=function(){X.prototype.C.call(this);this.video=null};function oc(){Y.apply(this,arguments)}m(oc,Y);oc.prototype.A=function(){var a=this;r(C('video'),function(b){pc(a,b)});La(function(b){return pc(a,b)})};function pc(a,b){b&&b.hasAttribute('data-scroll-detected')&&(a.w.push(new nc(b,a.a)),a.P=!0)};function qc(a,b){X.call(this,b);this.a=a;this.ea=!1;this.H=this.X=null;this.W=!1;this.A();this.K()}m(qc,X);h=qc.prototype;h.L=function(){var a=this;M(this.a,'vc',function(b){a.W=!0!==b});M(this.a,'va',function(b){a.ea=!0===b;a.J()});M(this.a,'vt',function(b){a.X=b||'';a.N()});M(this.a,'vi',function(b){a.H=b||'';a.N()});M(this.a,'vr',this.b)};h.U=function(){eb(this.a)};h.l=function(){return this.ea};h.M=function(){var a=Ia(this.a.source());return a&&a.parentElement};h.S=function(){return Ia(this.a.source()).getAttribute('src')};
h.title=function(){return this.X};h.image=function(){return this.H};h.O=function(){this.H=this.X=null;X.prototype.O.call(this)};h.C=function(){X.prototype.C.call(this);this.a=null};function rc(){Y.apply(this,arguments)}m(rc,Y);rc.prototype.A=function(){var a=this;fb(function(b){a.w.push(new qc(b,a.a))});this.P=!0};var sc='play pause buffer idle complete error'.split(' '),tc=['playlist','playlistitem'];function uc(a,b){X.call(this,b);this.a=a;this.A();this.K()}m(uc,X);h=uc.prototype;h.L=function(){var a=this;r(sc,function(b){a.a.on(b,a.h)});r(tc,function(b){a.a.on(b,a.b)});this.a.on('remove',this.B)};h.U=function(){var a=this;r(sc,function(b){a.a.off(b,a.h)});r(tc,function(b){a.a.off(b,a.b)});this.a.off('remove',this.B)};h.l=function(){return'playing'===this.a.getState()};h.M=function(){return this.a.getContainer()};
h.S=function(){var a=this.a.getPlaylistItem();return a&&(a.mediaid||a.file)||''};h.title=function(){var a=this.a.getPlaylistItem();return a&&a.title||''};h.image=function(){var a=this.a.getPlaylistItem();return a&&a.image||''};h.O=function(){var a=this;window.setTimeout(function(){return X.prototype.O.call(a)},0)};h.C=function(){X.prototype.C.call(this);this.a=null};function vc(){return'jwplayer'in window&&t(window.jwplayer)?window.jwplayer:null}function wc(){var a=[],b=vc();if(b)for(var c=0,d;(d=b(c++))&&d&&d.id;)a.push(d);return a}function xc(){Y.call(this);var a=this;this.b={};var b=vc();if(b&&b.api&&b.api.registerPlugin){var c=this;b.api.registerPlugin('scroll','6.3',function(d){yc(c,d)})}N().trackJw=function(d){yc(a,d)}}m(xc,Y);function yc(a,b){var c=b.id;a.b[c]||(a.w.push(new uc(b,a.a)),a.b[c]=!0)}
xc.prototype.A=function(){var a=this,b=wc();r(b,function(c){return yc(a,c)});this.P=0<this.w.length};function zc(){this.a=[]}zc.prototype.l=function(){return q(this.a,function(a){return a.l()})};function Ac(a){a.a=a.a.concat([new jc,new xc]);r(a.a,function(c){return c.A()});if(!q(a.a,function(c){return c.P})){var b=new oc;b.A();a.a.push(b)}}function Bc(a){Ac(a);var b=new rc;b.A();a.a.push(b)}function Cc(){var a=new zc;Ac(a);gb(function(b){Xb('va',function(){b.write('va',a.l())});sb()||Ab()||(b.write('vc',!1),Dc(a,b),Xb('vr',function(){b.write('vr');Dc(a,b)}))})}
function Dc(a,b){var c=Ec(a);c&&ec(c).then(function(d){b.write('vt',d.title);b.write('vi',d.image)})}function Ec(a){return(a=v(a.a,function(b){return b.w.length?b.w[0]:null}))&&(a.w.length?a.w[0]:null)};function Z(a,b){S.call(this);this.V=5E3;this.a=new Vb;this.h=function(){return a.l()};this.b=b;this.J()}m(Z,S);Z.prototype.L=function(){var a=y(this.J,this),b=sa(a);G(window,'scroll',b);G(window,'resize',b);G(document.body,'mousemove',b);G(document.body,'mousedown',b);G(document.body,'keydown',b);Ub&&'undefined'!==typeof document&&G(document,Ub,a);G(window,'focus',a);G(window,'blur',a);Xb('va',a);this.K()};
Z.prototype.l=function(){var a=Tb&&document[Tb],b='undefined'!==typeof document&&(!('hasFocus'in document)||document.hasFocus());return!a&&b&&!this.h()&&!this.b.a.aa};Z.prototype.K=function(){var a=this;if(qb()){this.a.log('page');var b=this.a.log();setInterval(function(){b('s: '+T(a))},50)}};Z.prototype.log=function(a){this.a.log(a)};function Fc(){if(!O()){var a=Gc();if(!x(I(),'scrollplaceholderdebug=1')){var b=Hc();b.background='transparent';var c=Wa(Pa(pa,Cb()));Ha(c,b).then(function(d){var k=ya(function(){document.body.removeChild(a)},500);cb(d.contentWindow,p,function(f){'sl'===f&&k();'id'===f&&(d.style.height='0px')});Ic()})}}}
function Gc(){var a=Hc();a.background='#fff';a['box-sizing']='border-box';a['-webkit-box-sizing']='border-box';a.margin='0';a['border-top']='1px solid #eee';a['border-bottom']='1px solid #eee';var b=document.createElement('div');D(b,a);E(b);a=document.createElement('div');var c={};D(a,(c.position='absolute',c.height='32px',c.width='32px',c.top='5px',c.left='16px',c));a.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#33E2D1" fill-rule="evenodd" d="M2 4.34A2.339 2.339 0 0 1 4.34 2h23.32A2.339 2.339 0 0 1 30 4.34v23.32A2.339 2.339 0 0 1 27.66 30H4.34A2.339 2.339 0 0 1 2 27.66V4.34zm9.248 4.38c-2.633 0-4.768 1.998-4.768 4.463s2.135 4.463 4.768 4.463c1.27 0 2.431-.472 3.286-1.229L23.18 8.72H11.248zm9.516 14.526c2.633 0 4.768-1.998 4.768-4.463s-2.135-4.463-4.768-4.463c-1.27 0-2.431.472-3.286 1.229l-8.646 7.697h11.932z"/></svg>';
E(a,b);return b}function Hc(){var a={};return a.height='44px',a.position='fixed',a.left='0',a.width='100%',a['z-index']='2147483647',a.bottom='0',a}var Ic=ya(function(){var a=document.createElement('script');a.async=!0;a.src='https://static.scroll.com/js/scroll-user-395eac0ddf7581e471ecf5bcf7a3da79.js';E(a,document.head||C('head')[0])});function Jc(a){xb().autopage?window.history&&'pushState'in window.history&&(G(window,'popstate',a),za(window.history,'pushState',a),za(window.history,'replaceState',a)):za(N(),'virtualPage',a)};function Kc(a){a.cb&&(x(I(),'scrollnoblockerrefresh=1')&&(document.cookie='scroll2=1;expires='+(new Date((new Date).getTime()+6048E5)).toUTCString()+';'),Eb().then(function(b){'y'===b&&(b={},P('/embed/event','GET',(b.event='blocker-detected',b)),b={},b=A({},tb(),Bb(),(b.pr=document.referrer,b)),b.o&&(window.location.href=Pa(oa+'/loginwithapp',b)))}))}
function Lc(a){var b=!0===xb().detected&&sb();b?Fc():x(I(),'_scri=1')&&Rb.call();a.then(function(c){if(c.r){if(!O()&&!x(I(),'scrollnorefresh=1')){var d=I();d=Ra(d,'scrolltoken');d=Oa(d,'scrollnorefresh=1');window.location.href=d}}else x(I(),'scrollnorefresh=1')&&(d=I(),d=Ra(d,'scrollnorefresh=1'),Sa(d));c.v?Mc(c):(Kc(c),b||c.sm&&Fc(),c.vs||(c=Rb,c.b&&(c.b=!1,c.a&&c.a())))})}
function Mc(a){var b=nb(),c=new zc,d=new Z(c,b);d.L();Bc(c);var k=new W(a.v,d,function(){return Gb().then(function(f){return(f=f.v)?Promise.resolve(f):Promise.reject(Error('Missing visitId'))})});Jc(wa(function(){k.l()&&(cc(k),b.b({type:'vp',D:Va()}))}))}function Ka(){var a=Gb();Lc(a)}(function(){var a={};ub((a.showCTA=function(){Rb.call()},a.virtualPage=function(){},a.acquisition=function(b){return Sb(b)},a))||(x(I(),'scrollrequestdebug=1')?Hb():O()?Cc():Ja())})();}).call(this);
